driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.101:3306/activiti?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root
