#rootLogger means logger root
log4j.rootLogger=info,stdout,SYS_S,error
#log4j.rootLogger=INFO,DTCC

#Info standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [Class:%c] ====%m%n

#A1--Print Related Info Into File
log4j.appender.SYS_S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS_S.File=D:/tomcat_log/logs/catalina.log
log4j.appender.SYS_S.DatePattern='.'yyyy-MM-dd

log4j.appender.SYS_S.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Class:%c] ====%m%n
log4j.appender.SYS_S.Append=true
log4j.appender.SYS_S.Encoding=UTF-8
### ibatis parameters
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet = debug
log4j.logger.mapper=debug

#ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =D:/tomcat_log/3deerror/errors.log
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Class:%c] ====%m%n
log4j.appender.error.Encoding=UTF-8